{
  "name": "basel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r assets/css/main.css",
    "scss": "node-sass --source-map true --precision 8 --output-style compressed -o css scss",
    "watch:scss": "node-sass -w scss --source-map true --precision 8 --output-style compressed -o css scss",
    "build:js": "uglify-js scripts/vendor/**.js scripts/*.js -c -m -o assets/js/all.min.js ",
    "watch:js": "watch \"npm run build:js\" js/src/",
    "serve": "browser-sync start --proxy \"http://local.procab.com/basel\" --files \"assets/css/*.css\"",
    "build:all": "npm run scss && npm run autoprefixer",
    "watch:all": "parallelshell \"npm run serve\" \"npm run watch:scss\""
  },
  "author": "Procab",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "browser-sync": "^2.26.7",
    "node-sass": "^4.12.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^5.0.0",
    "uglify-js": "^3.6.0",
    "watch": "^1.0.2"
  },
  "browserslist": [
    "defaults",
    "last 8 iOS versions"
  ]
}
